# kotlindemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seekting/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekting/kotlindemo/: CameraActivity.kt  EventBusActivity.kt  EventBusViewModel.kt  FragmentsActivity.kt  MainActivity.kt  Person.kt
app/src/main/java/com/seekting/kotlindemo/test1/: Man.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  eventbus_activity.xml  fragment_activitys.xml
app/src/test/java/com/seekting/kotlindemo/: ExampleUnitTest.kt
gitbook/chapter1/: content.md
gitbook/chapter2/: content.md  mkd.md
gitbook/chapter3/: 手动打包.md
gitbook/chapter4/: Fragment.md
gitbook/chapter5/: JVM.md
gitbook/chapter6/: EventBus.puml  EventBus开关含义.md  eventbus构建.md  eventbus注册.md
gradle/wrapper/: gradle-wrapper.properties
